spring.cloud.stream.bindings.cepToAddressRequest.destination=x-cep-request
spring.cloud.stream.bindings.cepToAddressRequest.group=q-cep-request
spring.cloud.stream.bindings.cepToAddressRequest.content-type=application/json
# disable binder retries
spring.cloud.stream.bindings.cepToAddressRequest.consumer.max-attempts=1
# custom routing key
spring.cloud.stream.rabbit.bindings.cepToAddressRequest.consumer.binding-routing-key=cep-to-address
# dlx/dlq setup
spring.cloud.stream.rabbit.bindings.cepToAddressRequest.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.cepToAddressRequest.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.cepToAddressRequest.consumer.dlq-dead-letter-exchange=
spring.cloud.stream.rabbit.bindings.cepToAddressRequest.consumer.republish-to-dlq=true

spring.cloud.stream.bindings.cepToAddressProcessed.destination=x-cep-to-address-processed
spring.cloud.stream.bindings.cepToAddressProcessed.content-type=application/json

spring.cloud.stream.bindings.cepRequestErrors.destination=x-cep-request-errors
spring.cloud.stream.bindings.cepRequestErrors.content-type=application/json